<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samwithjavascript</title>
    <link rel="stylesheet" href="sam.css">
    

</head>
<body>
    <h1>what can Javascript Do?</h1>
    <p id="demo">Javascript can change HTML content</p>
    <button type="button" onclick=  "document.getElementById('demo').innerHTML = 'Hello Javascript!' ">Click me !</button>

    <br>
    
    <div class="isOldEnoughToDrink">
        <button onclick="getValue()">Enter your Age</button>
        <input type="number" id="age">
        
        
    </div>

    <script src="sam.js"></script>
</body>
</html>